<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_9Rocks.Square">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAUAAAKFACAQEAAAEADAAAAKAQQAAgAAIAABwCoAIAI=</HashCode>
      <FileName>Square\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9Rocks.Board">
    <Position X="3.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAUQgIiCAQQhihSCDJEgA6cICgCgAhBACbsAESJgE=</HashCode>
      <FileName>Board\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="_9Rocks.SquareMessageOutDelegate" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Square\Square.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="_9Rocks.SquareSelectedChangeDelegate" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Square\Square.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="_9Rocks.BoardGameStartDelegate" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Board\Board.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="_9Rocks.BoardGameEndDelegate" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Board\Board.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="_9Rocks.BoardMakeMoveDelegate" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Board\Board.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="_9Rocks.BoardMessageOutDelegate" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Board\Board.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="_9Rocks.BoardSquareSelectedChangeDelegate" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Board\Board.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="_9Rocks.BoardGameStatusChangeDelegate" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Board\Board.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>